# video-editor-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/videoeditorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/videoeditorandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/videoeditorandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoeditor/: build.gradle
videoeditor/src/androidTest/java/com/exam/videoeditor/: ExampleInstrumentedTest.kt
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/test/java/com/exam/videoeditor/: ExampleUnitTest.kt
